.book {
  max-width: 900px !important;
  width: 100% !important;
  height: 650px !important;
  box-shadow: 0px 0px 20px 0px white;
}
.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 20px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  width: 100vw;
}

.book > div {
  border-radius: 20px;
}
.card img {
  width: 200px;
  height: 240px;
  object-fit: cover;
}
.card h2 {
  font-size: 20px;
  color: white;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
  width: 200px;
  padding-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 20px;
  place-items: center;
  gap: 20px;
  height: 100%;
  background-color: black;
}
@media screen and (max-width: 728px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
  .cards-grid .card:nth-child(2n + 1) {
    display: none;
  }
}
@media screen and (max-width: 522px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
  .cards-grid .card:nth-child(2n + 1) {
    display: none;
  }
}
